<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://bootswatch.com/4/lux/bootstrap.min.css">
    <title>Startseite</title>
    
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="/">My awesome Idea</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">

                <li class="nav-item">
                    <a class="nav-link" href="/impressum">Impressum</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/datenschutzerklaerung" tabindex="-1" aria-disabled="true">Datenschutzerklärung</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <p style="color: #aaaaaa">Please entere your movie name:</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-10">

                <form>
                    <div class="form-group">

                        <input type="text" class="form-control" id="input_auslesen" aria-describedby="emailHelp"
                            placeholder=" Enter the title">

                        <small id="emailHelp" class="form-text text-muted">
                        </small>

                    </div>

                </form>

            </div>
            <div class="col-md-2">
                <button type="submit" class="btn btn-primary" id="send_btn">Submit</button>
            </div>
        </div>
        <div class="row">
            <div class="offset-md-3"></div>
            <div class="col-md-6">
                <div class="card" style="width: 100%">
                    <img id="movie_poster"
                        src="https://images.unsplash.com/photo-1499426666029-5c0678a1d89a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=934&q=80"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title" id="movie_title"></h5>
                        <p class="card-text" id="movie_plot"></p>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js">
    </script>

    <script>
        var url = "https://www.omdbapi.com/?apikey=1ff0eb8d&t=";

        $("#send_btn").click(function () {
            $.get((url + $("#input_auslesen").val()), function (data, status) {
                console.log(data, status)

                $("#movie_poster").attr("src", data.Poster)
                $("#movie_title").text(data.Title)
                $("#movie_plot").text(data.Plot)

            })
        });





    </script>
</body>

</html>