<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="https://bootswatch.com/4/lux/bootstrap.min.css">

    <title>impressum</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="/"> My awesome Idea</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">

                <li class="nav-item active">
                    <a class="nav-link" href="/impressum">Impressum</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/datenschutzerklaerung" tabindex="-1" aria-disabled="true">Datenschutzerklärung</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                    <div class='impressum'><h1>Impressum</h1><p>Angaben gemäß § 5 TMG</p><p> <i>Farhad Aram</i>  <br> 
                        Berlinerstr.<br> 
                        35039 Neustadt <br> 
                        </p><p> <strong>Vertreten durch: </strong><br>
                        Mojtaba Bakhtiari<br>
                        </p><p><strong>Kontakt:</strong> <br>
                        Telefon: 015218476822<br>
                        Fax: 1234-56789<br>
                        E-Mail: <a href='mailto:max@muster.de'>Mojtaba.bakhtiar@gmai.com</a></br></p><p><strong>Umsatzsteuer-ID: </strong> <br>
                        Umsatzsteuer-Identifikationsnummer gemäß §27a Umsatzsteuergesetz: Musterustid.<br><br>
                        <strong>Wirtschafts-ID: </strong><br>
                        Musterwirtschaftsid<br>
                        </p><p><strong>Aufsichtsbehörde:</strong><br>
                        Musteraufsicht Musterstadt<br></p><p><strong>Berufsbezeichnung:</strong><br> 
                        Wirtschaftsprüfer<br>
                        Zuständige Kammer: Wirtschaftsprüferkammer<br>
                        Verliehen durch: Bundesrepublik Deutschland<br>
                        </p><br>
                        <p><strong>Haftungsausschluss: </strong><br><br><strong>Haftung für Links</strong><br><br>
                        Unser Angebot enthält Links zu externen Webseiten Dritter, auf deren Inhalte wir keinen Einfluss haben. Deshalb können wir für diese fremden Inhalte auch keine Gewähr übernehmen. Für die Inhalte der verlinkten Seiten ist stets der jeweilige Anbieter oder Betreiber der Seiten verantwortlich. Die verlinkten Seiten wurden zum Zeitpunkt der Verlinkung auf mögliche Rechtsverstöße überprüft. Rechtswidrige Inhalte waren zum Zeitpunkt der Verlinkung nicht erkennbar. Eine permanente inhaltliche Kontrolle der verlinkten Seiten ist jedoch ohne konkrete Anhaltspunkte einer Rechtsverletzung nicht zumutbar. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Links umgehend entfernen.</p><br> 
                        Impressum vom <a href="https://www.impressum-generator.de">Impressum Generator</a> der <a href="https://www.kanzlei-hasselbach.de/">Kanzlei Hasselbach, Rechtsanwälte für Arbeitsrecht und Familienrecht</a>
                         </div>
                         
            </div>
        </div>
    </div>

</body>

</html>